# springcourse

./: pom.xml
src/main/java/ru/el/aop/: Book.java  Library.java  MyConfig.java  Test1.java
src/main/java/ru/el/aop/aspects/: ChangeReturnAspect.java  LoggingAndSecurityAspect.java  LoggingAspect.java
src/main/java/ru/el/hibernate_test/: Test1.java
src/main/java/ru/el/hibernate_test/entity/: Employee.java
src/main/java/ru/el/spring_intro/: Cat.java  Conf.java  ConfigWithAnnotations1.java  Dog.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test6.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml
src/test/java/ru/el/hibernate_test/tests/: JUTest1.java
